<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Airelite</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/Aire.css">
    <script type="module" src="Aire.js"></script>
</head>
<body>
<nav>
    <header>THIS IS US</header>
</nav>
<section>
        <div class="container">
            <div class="table-container contain">
              <table class="table">
                  <thead class="bg-dark">
                   <tr>
                    <th>Task ID</th>
                    <th>Description</th>
                    <th>Rewards</th>
                    <th>Submit Task</th>
                    <th>Status</th>
                    <th>Action</th>
 
                  </tr>
                </thead>
                 <tbody>
                  <tr>
                    <td  data-label="Task ID">Task 1</td>
                    <td  data-label="Description"> CREATE A TWEET THREAD OF 10 TWEETS ABOUT EVERGREEN</td>
                    <td  data-label="Rewards"> 100 PTS</td>
                    <td data-label="#"  class="d-flex justify-content-center">
                      <button class="btn" data-bs-toggle="modal" data-bs-target="#enroll"> Submit
                      </button></td>
                    <td  data-label="Status"  class=" justify-content-center">Pending</td>
                    <td>
                    <button class="btn del dbtn">DELETE</button>
                    </td>
                  </tr>
                  <!-- <tr>
                   <td  data-label="Task ID">Task 2</td>
                   <td  data-label="Description"> CREATE TWO INFOGRAPPHICS ABOUT EVERGREEN</td>
                   <td  data-label="Rewards"> 100 PTS</td>
                   <td data-label="#"  class="d-flex justify-content-center"> <button  class="btn" data-bs-toggle="modal" data-bs-target="#enroll"> Submit </button></td>
                   <td  data-label="Status"  class=" justify-content-center">Pending</td>
                 </tr>  -->
                 <!-- <tr>
                   <td  data-label="Task ID">Task 3</td>
                   <td  data-label="Description"> CREATE 15 MEMES ABOUT EVERGREEN</td>
                   <td  data-label="Rewards"> 100 PTS</td>
                   <td data-label="#"  class="d-flex justify-content-center"> <button  class="btn" data-bs-toggle="modal" data-bs-target="#enroll"> Submit </button></td>
                   <td  data-label="Status"  class=" justify-content-center">Pending</td>
                   </tr> -->
                 <!-- <tr>
                   <td  data-label="Task ID">Task 4</td>
                   <td  data-label="Description"> CREATE A TWEET THREAD OF 10 TWEETS</td>
                   <td  data-label="Rewards"> 100 PTS</td>
                   <td data-label="#"  class="d-flex justify-content-center"> <button  class="btn" data-bs-toggle="modal" data-bs-target="#enroll"> Submit </button></td>
                   <td  data-label="Status"  class=" justify-content-center">Pending</td>
                 </tr>  -->
                  <!-- <tr>
                   <td  data-label="Task ID">Task 5</td>
                   <td  data-label="Description"> MAKE 3 MUNITES VIDEO ABOUT EVERGREEN</td>
                   <td  data-label="Rewards"> 100 PTS</td>
                   <td data-label="#"  class="d-flex justify-content-center"> <button  class="btn" data-bs-toggle="modal" data-bs-target="#enroll"> Submit </button></td>
                   <td  data-label="Status"  class="justify-content-center">Pending</td>
                 </tr> -->
                 <!-- <tr>
                   <td data-label="Task ID">Task 6</td>
                   <td  data-label="Description"> SHOW YOUR ARTISTIC SKILL BY PAINTING OR SCULPTING ANYTHING REGARDING TO EVERGREEN</td>
                   <td  data-label="Rewards"> 100 PTS</td>
                   <td data-label="#"  class="d-flex justify-content-center"> <button  class="btn" data-bs-toggle="modal" data-bs-target="#enroll"> Submit </button></td>
                   <td  data-label="Status"  class=" justify-content-center">Pending</td>
                 </tr> -->

                 </tbody>
              </table>

            </div>
            <div class="fun_btn">
            <button class="btn add">ADD</button>
            </div>

    </div>





</section>



</body>
</html>